*{
    background-color: beige;
    padding-left: 5px;
} 
h1{
            color: #442277;
        }
.name{
            color: #c14faa;
        }
#content{
    color: #1d1dac;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}
ul,ol{
    font-size: 18px;
    color: #992311;
}
h3{
    background-color: aquamarine;
}
.box{
    width: 50%;
    height: 55px;
    padding: 1%;
    border: 2px solid black;
    background-color: lightpink;
    margin-top: 20px;
}
.bg-lightpink{
    background-color: lightpink;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
    padding: 10px;
    background-color: blueviolet;
}
.grid-item {
    background-color: lightcoral;
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.card{
    flex: 1 1 calc(33.33%);
    background-color: lightgreen;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    
}
@media (max-width: 768px) {
    .card {
    flex: 1 1 calc(33.33% - 10px);
    }
}


